{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=taskdb;Username=postgres;"
  },
  "TokenKey": "supersecretkeythatshouldbereallylonganddifficulttoguesssupersecretkey12345"
}
